//------------------------------//
//------Mixings-----------------//
//------------------------------//

.display-flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@gray: #808080;
@black: #000000;
@white: #ffffff;
@red: #ff0000;
@blue: #0000ff;
@purple: #800080;
@green: #008000;
@trasparent: #ff000000;

// @sectionItemsColors: darkslateblue mediumorchid seagreen steelblue
//   @sectionItems: "home" "about" "news" "research";
//------------------------------//
//------Breakpoints-------------//
//------------------------------//
@mobile: 600px;
@tablet: 900px;
@desktop: 1200px;

html {
  font-size: 16px;
}

body {
  margin: 0;
  background-color: @gray;
  overflow-x: hidden;
}

.nav-btn {
  width: 4rem;
  height: 4rem;
  position: fixed;
  z-index: 5;

  &:hover {
    cursor: pointer;
  }

  .btn {
    position: absolute;
    width: 2rem;
    height: 0.2rem;
    background-color: @white;
    box-shadow: 0 0.1rem 0.1rem fade(@black, 20);
    transform-origin: 50% 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:before {
      content: "";
      position: absolute;
      top: -0.5rem;
      width: 2rem;
      height: 0.2rem;
      background-color: @white;
      box-shadow: 0 0.1rem 0.1rem fade(@black, 20);
    }

    &:after {
      content: "";
      position: absolute;
      top: 0.5rem;
      width: 2rem;
      height: 0.2rem;
      background-color: @white;
      box-shadow: 0 0.1rem 0.1rem fade(@black, 20);
    }
  }

  &.active {
    .btn {
      background-color: @trasparent;

      &:before {
        top: 0;
        transform: rotate(45deg);
      }

      &:after {
        top: 0;
        transform: rotate(-45deg);
      }
    }
  }
}

.nav-bar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 8vh;
  min-height: 2rem;
  z-index: 5;
  background-color: fade(@black, 80);
  animation: animateNavBar 3s forwards;

  @media only screen and (max-width: @tablet) {
    height: auto;
  }

  &.active {
    .display-flex();
  }

  .nav-menu {
    .display-flex();
    width: 100%;

    justify-content: space-around;

    @media only screen and (max-width: @tablet) {
      flex-direction: column;
      height: 100vh;
    }

    .nav-menu-btn {
      &.active-nav-btn {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0.09rem;
          bottom: 0;
          left: 0;
          background-color: @white;
        }
      }

      .nav-btn-item {
        color: @white;
        font-size: 1rem;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.sections-container {
  width: 100vw;
  height: 100vh;
  background-color: @trasparent;
  transform-style: preserve-3d;
  transition: all 1.5s ease-in-out;

  &.active {
    transform: translateY(1rem) rotateX(-65deg) rotateY(10deg);
  }

  .section-item {
    .display-flex();
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @blue;
    box-shadow: 0 -1rem 1rem fade(@black, 25);
    color: @white;
    font-size: 4rem;

    &.active-section {
      transform: translateZ(0px) !important;
    }
  }
}

// Create a "guarded" mixin with conditional test
.section-item-loop (@i) when (@i > 0) {
  // Output the current counter
  .section-item:nth-child(@{i}) {
    background: hsl(@i * 10, 50%, 50%);
    transform: translateZ(@i * -90px);
  }

  // The mixin calls itself, recursively,
  // until the "@i > 0" condition is no longer met
  .section-item-loop(@i - 1);
}

// Call the mixin with a counter to start the loop
.section-item-loop(4);

// -----------------------
//  animation
// -----------------------
@keyframes animateNavBar {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
